##
## Exclusions
##
## See https://github.com/liferay/liferay-portal/blob/master/source-formatter.properties
## for available properties.
##

    chaining.allowed.class.names=\
        Response

    chaining.allowed.variable.types=\
        Description,\
        Try

##
## Git
##

    git.liferay.portal.branch=master